/* 
	COLOURS
	Author: Gregory Evans;
	Email: daypack@gmail.com
	Date: 17/12/2016
*/

// SHADES
@black: 	#000000;
@grey-90:	lighten(@black, 10%);
@grey-80:	lighten(@black, 20%);
@grey-70:	lighten(@black, 30%);
@grey-60:	lighten(@black, 40%);
@grey-50:	lighten(@black, 50%);
@grey-40:	lighten(@black, 60%);
@grey-30:	lighten(@black, 70%);
@grey-20:	lighten(@black, 80%);
@grey-10:	lighten(@black, 90%);
@white: 	#ffffff;


// IDENTITY
@colour-main:		rgb(50, 119, 229);
@colour-secondary:	#ffb600;
@colour-accent:		#F07818;


