/*
	DESIGN
	Author: Gregory Evans;
	Email: daypack@gmail.com
	Date: 17/12/2016
*/

html, body {
	// height: 100%;
	margin: 0;
}

#index {
	overflow: hidden;
}

.graphic {
	background: url("@{base-url}/assets/dist/img/code.png") no-repeat center center fixed rgba(0, 0, 0, 0.75);
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

* {
	line-height: @line-height;
}

hr {
	border: 0;
	border-top: 4px dashed @colour-main;
	margin: 40px 0;
}

.hide {
	display: none;
}

.wrapper {
	// background-image:url("@{base-url}/assets/src/img/dev/baseline.png");
	min-height: 100%;
}

.header {
	padding: 12px 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	background: rgba(255, 255, 255, 1);
	font-size: 18px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

	#title {
		position: relative;
		z-index: 100;
		cursor: pointer;
	}

	a {
		color: @colour-main;

		&:hover {
			color: @colour-secondary;
		}
	}

	#menu {
		position: relative;
		z-index: 100;
		float: right;
		cursor: pointer;
	}

	#menu-container {
		position: fixed;
		background: rgba(255, 255, 255, 1);
		height: 100%;
		top: 0;
		left: 0;
		right: 0;

		.menu-nav {
			margin: 0 auto;
			text-align: center;
			width: 100%;
			margin-top: 15%;

			li {
				display: inline;

				a {
					padding: 10px 20px;
					color: @colour-main;
					cursor: pointer;
					transition: background-color 0.5s;
					font-size: 24px;

					&:hover {
						color: @colour-secondary;
						background-color: fadeout(@colour-secondary, 85%);
					}
				}

		 		&:last-child a {
		 			// border-right: 1px solid @grey-50;
		 		}
		 	}
		}
	}
}

.container {
	width: 800px;
	margin: 0 auto;
}

.banner {
	width: 100%;
	height: 24px * 16;
	
	/* background: linear-gradient(to right bottom, lighten(@colour-main, 5%) 50%, @colour-main 50%); */
	/*background: url("@{base-url}/assets/dist/img/code.png") no-repeat center center fixed;
	background-size: cover;*/

	&.full {
		height: 100%;

		.banner-container {
			position: absolute;
		    width: 100%;
		    top: 30%;
		}

		.banner-text {
		    width: 100%;
		    text-align: center;
		    font-size: 34px;
		    color: @colour-main;
		    margin: 0 auto;
		    line-height: 34px;
		    // text-shadow: 0 0 2px rgba(0, 0, 50px, 0.75);

		    h1 {
		    	margin-top: 0;
		    	margin-bottom: 24px;
		    	color: @colour-secondary;
		    	text-align: center;
		    	position: relative;
		    }

		    p {
		    	font-size: 32px;
		    	line-height: 48px;
		    }
		}
	}
}

.content {
	width: 800px;
	margin: 120px auto 144px;

	&.about {
		text-align: justify;
	}

	&.contact {
		// text-align: center;

		p {
			font-size: 18px;
			color: @grey-60;

			a {
				color: @colour-secondary;
			}
		}
	}
}

.profile-pic {
	width: 300px;
	float: right;
	margin: 40px;
	margin-top: 0;
}

.project {
	width: 388px;
	float: left;
	margin-bottom: 24px;
	position: relative;

	&:hover {

		.project-view {
			opacity: 1;
		}
	}

	&:nth-child(even) {
		margin-right: 24px;
	}

	.project-graphic {
		width: 388px;
		height: 192px;
		position: relative;
	}

	.project-view {
		background: rgba(0, 0, 0, 0.75);
		height: 192px;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		transition: opacity 1s;
		width: 388px;

		/*
		&:hover {
			opacity: 1;
		}
		*/
	}

	.btn-project {
		border: 2px solid @white;
	    color: @white;
	    display: table;
	    margin: 75px auto;
	    padding: 5px 15px;
	    cursor: pointer;
	    transition: border-color 0.5s, background-color 0.5s;

	    &:hover {
	    	// border-color: @colour-secondary;
	    	background-color: fadeout(@white, 85%);
	    }
	}

	img {
		float: left;
	    margin-bottom: 24px;
	    width: 100%;
	    height: 192px;
	    background: @grey-10;
		// background-image: url("@{base-url}/assets/src/img/dev/baseline.png") no-repeat center;
	}

	h2  {
		margin: 0;
		float: left;
		width: 100%;
	}

	p {
		margin-top: 0;
		font-size: 14px;
	}
}

.project-detail {
	height: 100%;
	width: 100%;
	background: @white;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;

	&-wrapper {
		background: @white;
		margin: 115px auto;
		width: 800px;
		padding-bottom: 115px;
		position: relative;

		.btn {

			// back btn
			&-close {
				background: @white;
				border: 2px solid @colour-main;
				color: @colour-main;
				cursor: pointer;
				font-size: 14px;
				font-weight: 600;
				padding: 5px 15px;
				position: absolute;
				right: 0;
				top: 0;
				transition: border-color 0.5s, background-color 0.5s;

			    &:hover {
			    	color: @colour-secondary;
			    	border-color: @colour-secondary;
			    	background-color: fadeout(@colour-secondary, 85%);
			    }
			}

		    &-top {
			    background: @white;
				border: 2px solid @colour-main;
				color: @colour-main;
				cursor: pointer;
				font-size: 14px;
				font-weight: 600;
				padding: 5px 15px;
				position: fixed;
				right: 60px;
				bottom: 60px;
				transition: border-color 0.5s, background-color 0.5s;

			    &:hover {
			    	color: @colour-secondary;
			    	border-color: @colour-secondary;
			    	background-color: fadeout(@colour-secondary, 85%);
			    }	
		    }
		}
	}

	h1 {
		font-size: 48px;
		text-align: left;
		margin: 24px 0 48px;
	}

	.project-graphic-featured {
		width: 800px;
		margin-bottom: 40px;
		background: url("@{base-url}/assets/dist/img/loading.gif") no-repeat center #efefef;
		border: 2px solid @grey-80;

		&-mobile {
			width: 240px;
			margin: 0 11px 40px;
		}
	}

	.project-graphic-med {
		width: 400px;
	}

	.project-graphic {

		&-large {
			float: left;
			width: 800px;
		}

		&-med {
			float: left;
			width: 400px;
		}

		&-small {
			float: left;
			width: 200px;
		}
		
	}
}