/*
	GRID
	Author: Gregory Evans;
	Email: daypack@gmail.com
	Date: 17/12/2016
*/

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.col-3 {
	width: 800px/3;
	height: 24px * 8;
	float: left;
	.clearfix();
}