// Responsive 
@media (max-width: 992px) {

	.header {
		.container {
			width: 100%;
			
			#title {
				margin-left: 20px;
			}

			#menu {
				margin-right: 20px;
			}

			#menu-container {

				.menu-nav {
					margin-top: 40%;
				}

			}
		}
	}

	.wrapper {
		padding: 0 20px;

		.content {
			width: 100%;
			// padding: 0 20px;
			// margin: 0 20px;
		}


		.project {
			width: 100%;
			// height: none;
			text-align: center;

			.project-graphic {
				margin: 0 auto;
				clear: both;
			}

			h2 {
				width: 100%;
				// clear: both;
				// background: blue;
			}

			p {
				width: 75%;
				// float: left;
				margin: 0 auto;
				clear: both;
			}

			.project-view {
				width: 100%;
			}
		}
		
		.project-detail-wrapper {
			width: 100%;
		}

		.project-detail {
			// margin: 0 10px;
		}

		.project-graphic-featured {
			width: 100%;
		}
		
	}

	.footer {

		.container {
			width: 100%;
		}
	}
}

@media (max-width: 768px) { 

	.profile-pic {
		// width: 100%;
		// margin: 0 auto 40px;
		// clear: both;
		// float: left;
	}
}


@media (max-width: 576px) { 

	.profile-pic {
		width: 100%;
		margin: 0 auto 40px;
		// clear: both;
		// float: left;
	} 
}