/*
	TYPOGRAPHY
	Author: Gregory Evans;
	Email: daypack@gmail.com
	Date: 17/12/2016
*/

// VERTICAL RYTHM
@base-font-size: 16px;
@line-height: 24px;


// FONTS
@import url('https://fonts.googleapis.com/css?family=Bitter|Raleway');

@headline: 'Bitter';
@copy: 'Raleway';

body {
	font-family: @copy, serif;
}

// GENERATE HEADINGS
.generate-headings(5);

.generate-headings(@i) when (@i > 0) {

    .generate-headings((@i - 1));

    h@{i} {
		font-family: @headline, serif;
		color: @colour-main;
    }
}

h1 {
	font-size: 48px;
	line-height: 48px;
	margin: 48px 0;
	// text-align: center;
}

h2 {
	font-size: 24px;
	line-height: 48px;
	margin: 48px 0;
	// text-align: center;
}

h3 {
	font-size: 21px;
	line-height: 24px;
	margin: 24px 0;
}

h4 {
	font-size: 18px;
	line-height: 24px;
	margin: 24px 0;
}

p {	
	font-size: 16px;
	line-height: 24px;
	margin: 24px 0;
}

ul {
	padding-left: 0;
}

a {
	text-decoration: none;
	color: @colour-main;

	&:hover {
		color: @colour-secondary;
	}
}
